---

- name: Run volume manager
  hosts: '{{ hosts }}'
  remote_user: '{{ user }}'
  environment:
    TB_HOME: '{{ tb_home }}'
    CSVMGR_SID: '{{ csvmgr_sid }}'
    CSVMGR_IPADDR: '{{ csvmgr_ipaddr }}'
    CSVMGR_PORT: '{{ csvmgr_port }}'
    CSVMGR_META_DB_NAME: '{{ csvmgr_meta_db_name }}'
    CSVMGR_META_DB_USER: '{{ csvmgr_meta_db_user }}'
    CSVMGR_META_DB_PWD: '{{ csvmgr_meta_db_pwd }}'
    CSVMGR_LOG_DIR: '{{ csvmgr_log_dir }}'
    CSVMGR_LOG_LEVEL: '{{ csvmgr_log_level }}'
  vars_files:
    - "vars/external_vars.yml"

  roles:
    - csvmgr_run
