---

- name: Run PO7
  hosts: '{{ hosts }}'
  remote_user: '{{ user }}'
  environment:
    TIBERO_IP: '{{ t_ip }}'
    TIBERO_PORT: '{{ tport }}'
    TIBERO_USER: '{{ tid }}'
    TIBERO_PW: '{{ tpw }}'
    PO_WEBADMIN_PORT: '{{ po_webadminport }}'
    PO_WEB_PORT: '{{ po_webport }}'
    PO_PORTAL_PORT_1: '{{ po_portal_port_1 }}'
    PO_PORTAL_PORT_2: '{{ po_portal_port_2 }}'
    PO_IMAGE_NAME: '{{ po_image_name }}'
	insecure_ip: '{{ insecure_ip }}'
  vars_files:
    - "vars/external_vars.yml"

  roles:
    - po7_ver7_install
    #- po7_ver6_install
