---

- name: RUN TCNM binary
  hosts: '{{ hosts }}'
  remote_user: '{{ user }}'
  environment:
	TIBERO_IP: '{{ t_ip }}'
	TIBERO_PORT: '{{ tport }}'
	TIBERO_USER: '{{ tid }}'
	TIBERO_PW: '{{ tpw }}'
	DOMAINNAME: '{{ domain_name }}'
	TCNM_WEBADMINPORT: '{{ tcnm_webadminport }}'
	TCNM_WEBPORT: '{{ tcnm_webport }}'
  vars_files:
	- "vars/external_vars.yml"

  roles:
	- tcnm_run
