---
- name: Main main recursive directory(ALL)
  file: path=/{{ user }}/automation/{{ item }} state=directory
  with_items:
    - ping

- name: Copy ping external test shell script
  copy: src=ping_external_test.sh dest=/{{ user }}/automation/ping owner={{ user }} mode=0755

- name: Execute ping external test shell script
  shell: /{{ user }}/automation/ping/ping_external_test.sh
