---
- name: Make recursive directory(Volume manager)
  file: path=/{{ user }}/automation/{{ item }} state=directory
  with_items:
    - csvmgr

- name: copy volume manager env setting shell
  copy: src=gen_csvmgr_setenv.sh dest=/{{ user }}/automation/csvmgr owner={{ user }} mode=0755
  when: ansible_distribution == "Ubuntu"

- name: execute env setting shell
  shell: /{{ user }}/automation/csvmgr/gen_csvmgr_setenv.sh

- name: copy volume manager binary
  copy: src=binary/csvmgr dest=/{{ user }}/automaion/csvmgr/csvmgr owner={{ user }} mode=0755

- name: csvmgr booting
  shell: /{{ user }}/automation/csvmgr/csvmgr -b
